# folio-module-sidecar

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  Jenkinsfile  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  build-native-compatible.sh  pom.xml
.ai-run/guides/: project.md  quality-gates.md
.ai-run/guides/standards/: git-workflow.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: maven.yml
checkstyle/: checkstyle-checker.properties
doc/: create-user-note.puml  module-initialization.puml
doc/ai/: UnitTesting.md
docker/: Dockerfile.fips  Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro  Dockerfile.native-micro-simple  Dockerfile.native-quarkus
docker/config/: java.security.fips
docs/: features.md
docs/features/: jwt-token-verification.md  module-entitlement-query.md  tenant-scoped-egress-routing.md
docs/superpowers/plans/: 2026-06-26-modsidecar-198-wildcard-permissions.md
docs/superpowers/specs/: 2026-06-26-modsidecar-198-wildcard-permissions-design.md
docs/superpowers/work-items/: MODSIDECAR-198.md
src/main/java/org/folio/sidecar/configuration/: ObjectMapperConfiguration.java  RouterConfiguration.java  SecureStoreConfiguration.java  VertxConfigLogger.java  WebClientConfiguration.java
src/main/java/org/folio/sidecar/exception/: DuplicateHeaderException.java  EgressUnauthorizedException.java  KeycloakUnhandledAuthorizationException.java  SidecarSignatureError.java  SystemUserTokenUnavailableException.java  TenantNotEnabledException.java
src/main/java/org/folio/sidecar/health/: HealthCheckPayloadConstants.java  HealthCheckPayloadUtils.java  ModuleHealthCheck.java  RemoveChecksFilter.java  RemoveDataFromNamedCheckFilter.java
src/main/java/org/folio/sidecar/model/: ClientCredentials.java  EntitlementsEvent.java  ModulePrefixStrategy.java  ResultList.java  ScRoutingEntry.java  UserCredentials.java
src/main/java/org/folio/sidecar/service/: CacheInvalidatable.java  ErrorHandler.java  JsonConverter.java  ModuleHealthCheck.java  ModulePermissionsService.java  PathProcessor.java  RetryTemplate.java  ServiceTokenProvider.java  SidecarSignatureService.java  SystemUserTokenProvider.java  TenantService.java  TokenCacheFactory.java  TransactionLogHandler.java
src/main/java/org/folio/sidecar/startup/: SidecarInitializer.java
src/main/java/org/folio/sidecar/support/: Ordered.java
src/main/java/org/folio/sidecar/utils/: CollectionUtils.java  ConfigProviderUtils.java  FolioEnvironment.java  FutureUtils.java  GenericCompositeFuture.java  JwtUtils.java  PermissionsUtils.java  RoutingUtils.java  SecureStoreUtils.java  SecurityUtils.java  SemverUtils.java  StringUtils.java  TokenRequestHelper.java  TokenUtils.java
src/main/resources/: application.properties  reflection-config.json
src/test/java/org/folio/sidecar/configuration/: RouterConfigurationTest.java  SidecarInitializerTest.java  WebClientConfigurationTest.java
src/test/java/org/folio/sidecar/health/: HealthCheckPayloadUtilsTest.java  ModuleHealthCheckTest.java  RemoveChecksFilterTest.java  RemoveDataFromNamedCheckFilterTest.java
src/test/java/org/folio/sidecar/it/: ApplicationManagerServiceIT.java  ClientCredsRecoveryAndCachingEgressIT.java  ComprehensiveHealthCheckIT.java  CrossTenantIT.java  DynamicRoutingIT.java  EgressIsolationIT.java  ForwardEgressTlsIT.java  ForwardEgressToGatewayIT.java  ForwardUnknownEgressIT.java  HealthCheckIT.java  NoChecksSectionHealthCheckIT.java  SidecarIT.java  SimplifiedKafkaAndModuleHealthChecksIT.java
src/test/java/org/folio/sidecar/service/: ErrorHandlerTest.java  JsonConverterTest.java  ModuleHealthCheckTest.java  ModulePermissionsServiceTest.java  PathProcessorTest.java  RetryTemplateTest.java  ServiceTokenProviderTest.java  SidecarSignatureServiceTest.java  SystemUserTokenProviderTest.java  TenantServiceTest.java  TokenCacheFactoryTest.java  TransactionLogHandlerTest.java
src/test/java/org/folio/sidecar/support/: TestConstants.java  TestJwtGenerator.java  TestUtils.java  (+1 more)
src/test/resources/: application.properties
src/test/resources/certificates/: bcfks.keystore.jks  test.keystore.bcfks  test.truststore.bcfks  test.truststore.jks
src/test/resources/json/: egress-unauthorized-error.json  forbidden-error.json  keycloak-unhandled-authorization-error.json  module-bootstrap-egress.json  module-bootstrap-multi.json  module-bootstrap.json  module-url-not-found-error.json  route-not-found-error.json  runtime-error-with-cause.json  runtime-error.json  system-user-token-unavailable-error.json  tenant-entitlements.json  tenant-not-enabled-error.json  tenants.json  unauthorized-error.json  validation-error.json
src/test/resources/mappings/: mod-bar-0.5.1.json  mod-foo-0.2.1.json  mod-qux-0.0.1.json  mod-qux-0.0.2.json
src/test/resources/mappings-templates/keycloak/: obtain-token-template.json
src/test/resources/mappings/am/: mod-dyn-bar-0.0.1-discovery-notfound.json  mod-dyn-foo-0.0.1-discovery.json  mod-dynamic-0.0.1-discovery.json  mod-foo-0.2.1-boostrap.json  mod-foo-0.2.1-bootstrap-egress.json  mod-foo-0.2.1-bootstrap-ingress.json  mod-foo-0.2.1-egress-bootstrap.json  mod-foo-0.2.1-ingress-bootstrap.json
src/test/resources/mappings/dynamic/: mod-dyn-foo-0.0.1.json  mod-dynamic-0.0.1.json
src/test/resources/mappings/gateway/: mod-baz-0.0.1.json
src/test/resources/mappings/keycloak/: evaluate-permissions-forbidden.json  evaluate-permissions-kc-400.json  evaluate-permissions-kc-500.json  evaluate-permissions-kc-error.json  evaluate-permissions-unauthorized.json  evaluate-permissions.json  impersonate-user.json  introspect-user-token-active.json  introspect-user-token-not-active.json  obtain-login-client-token.json  obtain-m2m-client-token-unathorized.json  obtain-m2m-client-token.json  obtain-system-user-token-unauthorized.json  obtain-system-user-token.json  obtain-test-tenant-token.json  obtain-token.json
src/test/resources/mappings/te/: tenant-entitlements-scoped.json  tenant-entitlements.json
src/test/resources/mappings/tm/: tenants.json
src/test/resources/mappings/users/: get-user-by-id.json
(+240 files in other folders)
