<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.folio</groupId>
  <artifactId>folio-module-sidecar</artifactId>
  <version>3.1.0-SNAPSHOT</version>
  <description>A sidecar application responsible for Folio modules</description>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://spdx.org/licenses/Apache-2.0</url>
    </license>
  </licenses>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.package.jar.add-runner-suffix>false</quarkus.package.jar.add-runner-suffix>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.version>3.22.2</quarkus.platform.version>
    <applications-poc-tools.version>3.1.0-SNAPSHOT</applications-poc-tools.version>
    <cloudwatch.version>6.6.0</cloudwatch.version>
    <bcpkix-fips.version>2.1.9</bcpkix-fips.version>

    <lombok.version>1.18.38</lombok.version>

    <!-- Test properties -->
    <jjwt.version>0.12.6</jjwt.version>
    <wiremock.version>3.13.0</wiremock.version>
    <assertj-core.version>3.27.3</assertj-core.version>
    <mockito-core.version>5.8.0</mockito-core.version>
    <mockito-inline.version>5.2.0</mockito-inline.version>
    <skipSurefireTests>false</skipSurefireTests>

    <!-- Plugin properties -->
    <surefire-plugin.version>3.5.3</surefire-plugin.version>
    <compiler-plugin.version>3.14.0</compiler-plugin.version>
    <maven-checkstyle.version>10.23.1</maven-checkstyle.version>
    <jacoco-maven-plugin.version>0.8.13</jacoco-maven-plugin.version>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <maven-clean-plugin.version>3.4.1</maven-clean-plugin.version>
    <maven-release-plugin.version>3.1.1</maven-release-plugin.version>
    <maven-failsafe-plugin.version>3.5.3</maven-failsafe-plugin.version>
    <folio-java-checkstyle.version>1.1.0</folio-java-checkstyle.version>
    <aws-crt.version>0.38.2</aws-crt.version>

    <!-- Sonar exclusions -->
    <sonar.exclusions>
      src/main/java/**/sidecar/model/**,
      src/main/java/**/sidecar/integration/**/model/**,
      src/main/java/**/sidecar/**/configuration/**,
      src/main/java/**/sidecar/integration/keycloak/**,
      src/main/java/**/sidecar/integration/okapi/UserPermissionService.java,
      src/main/java/**/service/token/**,
      src/main/java/**/service/routing/EgressRequestHandler.java,
      src/main/java/**/sidecar/utils/FutureUtils.java,
      src/main/java/**/sidecar/service/filter/RequestFilterService.java
    </sonar.exclusions>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Your existing dependencies unchanged -->

    <!-- Add version to mockito-core -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito-core.version}</version>
    </dependency>
    
    <!-- The rest of your dependencies unchanged -->
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}-runner</finalName>
    <plugins>
      <!-- Maven Enforcer Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[21,22)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Maven Jar Plugin -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Your other plugins unchanged -->
    </plugins>
  </build>

  <!-- Profiles unchanged (keep your existing 'native', 'fips', 'coverage') -->

  <repositories>
    <repository>
      <id>folio-nexus</id>
      <name>FOLIO Maven repository</name>
      <url>https://repository.folio.org/repository/maven-folio</url>
    </repository>
    <repository>
      <id>index-data-nexus</id>
      <name>FOLIO Maven repository</name>
      <url>https://maven.indexdata.com</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>folio-nexus</id>
      <name>FOLIO Release Repository</name>
      <url>https://repository.folio.org/repository/maven-releases/</url>
      <uniqueVersion>false</uniqueVersion>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>folio-nexus</id>
      <name>FOLIO Snapshot Repository</name>
      <uniqueVersion>true</uniqueVersion>
      <url>https://repository.folio.org/repository/maven-snapshots/</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>folio-nexus</id>
      <name>FOLIO Maven repository</name>
      <url>https://repository.folio.org/repository/maven-folio</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- Fixed SCM URL -->
  <scm>
    <url>https://github.com/folio-org/folio-module-sidecar</url>
    <connection>scm:git:git://github.com/folio-org/folio-module-sidecar.git</connection>
    <developerConnection>scm:git:git@github.com:folio-org/folio-module-sidecar.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
