####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# It uses a micro base image, tuned for Quarkus native executables.
# It reduces the size of the resulting container image.
# Check https://quarkus.io/guides/quarkus-runtime-base-image for further information about this image.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f docker/Dockerfile.native-micro-simple -t folio-module-sidecar-native .
#
# Then run the container using:
#
# docker run -i --rm -p 8081:8081 folio-module-sidecar-native
#
###

# Use UBI9 minimal for better GLIBC compatibility
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.4

WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work

# Copy the native executable
COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8081
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]